# Zweet-Fit-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/practise/zweet_fit_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: backup.json  coins.json  invitation.json  premium_success.json
app/src/main/java/com/practise/zweet_fit_app/: RestoreAccPage.java
app/src/main/java/com/practise/zweet_fit_app/Activity/: AuthActivity.java  BlankActivity.java  MainActivity.java  RestoreAccPage.java  SignUp.java  StatData_TestActivity.java  splash_screen.java
app/src/main/java/com/practise/zweet_fit_app/Adapters/: CoinTransactionChildAdapter.java  CoinTransactionParentAdapter.java  DateTimeHelper.java  EventParentAdapter.java  FriendEventAdapter.java  FriendsCardAdapter.java  GrpEventsHomepageAdapter.java  InvitationRvAdapter.java  LeaderboardAdapter.java  StatViewCardAdapter.java  YearlyStatAdapter.java
app/src/main/java/com/practise/zweet_fit_app/Fragments/: ActivityFragment.java  CoinHistory.java  Coinhint.java  DailyStatView.java  EditProfile.java  EventLeaderboardFragment.java  EventStatsFragment.java  FriendRequests.java  Friend_Event_List.java  FriendsList.java  GroupEventsFragment.java  History_Fragment.java  InfoFragment.java  LevelhintFragment.java  ManageFriendsFragment.java  MonthlyFragment.java  Ongoing_Fragment.java  ProfilePage.java  SearchFragment.java  SettingsFragment.java  Signup_PersonalDetails.java  StatsFragment.java  Subs_Details_Page.java  WeeklyStatView.java  YearlyFragment.java  activity_hints_popup.java  friend_profile.java  home_fragment.java  invitation_Fragment.java  login.java  otp.java  signup_getstarted.java  signup_userstats.java  stephint.java
app/src/main/java/com/practise/zweet_fit_app/Modals/: CoinTransactionChildModal.java  CoinTransactionParentModal.java  EventCardModal.java  GrpEventsModal.java  (+6 more)
app/src/main/res/drawable/: accept.xml  activity_ic.xml  button_background.xml  buy.xml  card_background.xml  coins.xml  current_page.xml  done.xml  filled_circle.xml  flag.xml  ic_baseline_close_24.xml  ic_baseline_directions_run_24.xml  ic_gift.xml  ic_home_black_24dp.xml  ic_launcher_foreground.xml  inprogress.xml  level.xml  next.xml  outline_circle.xml  page_background.xml  participate_events.xml  permission.xml  premium.xml  progress_chart.xml  progress_event_circle.xml  rating.xml  refer.xml  reject.xml  roundercorner.xml  settings_ic.xml  stats_ic.xml  trophy.xml  verified.xml
app/src/main/res/layout/: activity_auth.xml  activity_blank.xml  activity_main.xml  activity_restore_acc_page.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_stat_data_test.xml  add_events_dialog.xml  coins_child_card.xml  coins_parent_card.xml  event_details_parentcard.xml  fragment_activity.xml  fragment_activity_hints_popup.xml  fragment_coin_history.xml  fragment_coinhint.xml  fragment_daily_stat_view.xml  fragment_edit_profile.xml  fragment_event_leaderboard.xml  fragment_event_stats.xml  fragment_friend__event__list.xml  fragment_friend_profile.xml  fragment_friend_requests.xml  fragment_friends_list.xml  fragment_group_events.xml  fragment_history_.xml  fragment_home_fragment.xml  fragment_info.xml  fragment_invitation_.xml  fragment_levelhint.xml  fragment_login.xml  fragment_manage_friends.xml  fragment_monthly.xml  fragment_ongoing_.xml  fragment_otp.xml  fragment_profile_page.xml  fragment_search.xml  fragment_settings.xml  fragment_signup__personal_details.xml  fragment_signup_getstarted.xml  fragment_signup_userstats.xml  (+12 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/practise/zweet_fit_app/: ExampleUnitTest.java
(+14 files in other folders)
