<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Fragments.otp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/bck"
            android:layout_marginTop="75dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="95dp"
            android:textSize="16sp"
            android:textColor="@android:color/holo_green_dark"
            android:textStyle="bold"
            android:layout_marginStart="40dp"
            android:maxWidth="280dp"
            android:text="Enter OTP sent at provided mobile no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp"
            android:hint="Enter OTP">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_otp"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/submit"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingRight="30dp"
            android:paddingLeft="20dp"
            android:textColor="@color/white"
            android:text="Submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/resend"
            android:lineSpacingExtra="6dp"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="35dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:text="Resend OTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</FrameLayout>