<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Friend_Event_List">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friend_event_rv"
        android:layout_width="match_parent"
        tools:listitem="@layout/grp_event_card"
        android:layout_height="match_parent" />
</FrameLayout>