<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000"
    tools:context=".Fragments.SettingsFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginTop="50dp"
            android:layout_marginLeft="46dp"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.cardview.widget.CardView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="#611F1F1F"
            app:cardCornerRadius="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/units"
                android:backgroundTint="#611F1F1F"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="Units"
                    android:layout_gravity="start|center_vertical"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_marginRight="10dp"
                    android:layout_gravity="end|center_vertical"
                    android:src="@drawable/more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="#611F1F1F"
            app:cardCornerRadius="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/subsPlan"
                android:backgroundTint="#611F1F1F"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="Subscription Plan"
                    android:layout_gravity="start|center_vertical"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_marginRight="10dp"
                    android:layout_gravity="end|center_vertical"
                    android:src="@drawable/more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="#611F1F1F"
            app:cardCornerRadius="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:backgroundTint="#611F1F1F"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="Notifications"
                    android:layout_gravity="start|center_vertical"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginRight="10dp"
                    android:checked="false"
                    android:minWidth="48dp"
                    android:minHeight="48dp" />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="#611F1F1F"
            app:cardCornerRadius="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:backgroundTint="#611F1F1F"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="Activity Tracking"
                    android:layout_gravity="start|center_vertical"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginRight="10dp"
                    android:checked="true"
                    android:minWidth="48dp"
                    android:minHeight="48dp" />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="#611F1F1F"
            app:cardCornerRadius="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:backgroundTint="#611F1F1F"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="Use Device Location"
                    android:layout_gravity="start|center_vertical"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginRight="10dp"
                    android:checked="true"
                    android:minWidth="48dp"
                    android:minHeight="48dp" />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="#611F1F1F"
            app:cardCornerRadius="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:backgroundTint="#611F1F1F"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="Help &amp; Feedback"
                    android:layout_gravity="start|center_vertical"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</FrameLayout>