<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context=".Fragments.SearchFragment">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <androidx.appcompat.widget.SearchView
          android:id="@+id/search"
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:layout_marginLeft="20dp"
          android:layout_marginTop="20dp"
          android:layout_marginRight="20dp"
          android:layout_marginBottom="20dp"
          android:background="@drawable/roundercorner"
          android:backgroundTint="@color/darkCardBackground"
          android:focusedByDefault="true"
          android:gravity="center"
          android:inputType="textCapSentences"
          app:queryBackground="@android:color/transparent"
          app:queryHint="Search Users" />

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/searchedUsers"
          android:layout_width="match_parent"
          android:layout_height="fill_parent"
          android:layout_below="@id/search"
          android:layout_marginLeft="15dp"
          android:layout_marginTop="20dp"
          android:layout_marginRight="15dp"
          android:overScrollMode="never"
          android:scrollbars="none"
          tools:itemCount="3"
          tools:listitem="@layout/friendrequests_carditem" />

      <TextView
          android:id="@+id/notAvailable"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/search"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="60dp"
          android:gravity="center"
          android:visibility="gone"
          android:text="Oops !\n\n User Not Available."
          android:textSize="18sp" />

  </RelativeLayout>
</FrameLayout>