<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context=".Fragments.signup_getstarted">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/successAnim"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="180dp"
            app:lottie_fileName="success.json"
            app:lottie_loop="false" />

        <TextView
            android:id="@+id/creationStatus"
            android:visibility="invisible"
            android:layout_marginTop="80dp"
            android:layout_below="@id/successAnim"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="Account Created Successfully !"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/getStarted"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_marginBottom="80dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:visibility="invisible"
            android:backgroundTint="@color/dark_green"
            android:text="Get Started"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
</FrameLayout>