<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/black"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/statViewCard"
        android:padding="20dp"
        android:background="#802C2C2C"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_gravity="left"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/date"
                android:textSize="12sp"
                android:textColor="#CDCDCD"
                android:layout_marginLeft="3dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="Wednesday, 1 Dec 2021"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/participate_events"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/statSteps"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/teal_200"
                android:layout_marginLeft="3dp"
                android:text="2,500 steps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <ImageButton
            android:id="@+id/streakStatus"
            android:layout_marginRight="10dp"
            android:background="@drawable/done"
            android:backgroundTint="#BF53F00F"
            android:layout_gravity="end|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.cardview.widget.CardView>